# KakaobankNotifier

./: .gitignore  ANDROID_DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  GOOGLE_SETUP_GUIDE.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml  gradle.properties  mvnw  nixpacks.toml  pom.xml  railway.json  run.sh  settings.gradle  setup-railway.sh  test-setup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kakaobank/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaobank/notifier/: ApiClient.kt  ApiService.kt  KakaoBankNotificationService.kt  MainActivity.kt  PermissionUtils.kt  SplashActivity.kt  Transaction.kt  TxStore.kt
app/src/main/java/com/kakaobank/notifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kakaobank/notifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaobank/sheetsync/: KakaoBankSheetSyncApplication.java
src/main/java/com/kakaobank/sheetsync/config/: AppConfig.java
src/main/java/com/kakaobank/sheetsync/controller/: NotificationController.java
src/main/java/com/kakaobank/sheetsync/exception/: GlobalExceptionHandler.java
src/main/java/com/kakaobank/sheetsync/model/: Transaction.java
src/main/java/com/kakaobank/sheetsync/service/: GoogleSheetsService.java  NotificationParserService.java
src/main/resources/: application.yml
src/test/java/com/kakaobank/sheetsync/: NotificationParserServiceTest.java
